<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuAPP.BoxingTimerPage"
             BackgroundColor="#09090B">

    <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">

        <Label x:Name="LblStatusTop" Text="LISTO" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>
        <Label x:Name="LblTimer" FontSize="80" FontAttributes="Bold" HorizontalOptions="Center" Text="03:00" TextColor="White"/>
        <Label x:Name="LblRound" FontSize="20" HorizontalOptions="Center" Text="Ronda 1/12" TextColor="#A1A1AA"/>

        <Border StrokeShape="RoundRectangle 12" BackgroundColor="#18181B" Padding="5" Margin="0,10">
            <Picker x:Name="PckWorkoutType" Title="¿Qué vas a entrenar?" TextColor="White" TitleColor="#A1A1AA" HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Boxeo Clásico</x:String>
                        <x:String>Sombra</x:String>
                        <x:String>Costal</x:String>
                        <x:String>Sparring</x:String>
                        <x:String>Cuerda</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
        </Border>

        <Grid ColumnDefinitions="*, *" ColumnSpacing="15" Margin="0,10,0,0">
            <Button Grid.Column="0" Text="Reiniciar" Clicked="OnResetClicked" BackgroundColor="#27272A" TextColor="White" HeightRequest="60" CornerRadius="12"/>
            <Button Grid.Column="1" x:Name="BtnPlayPause" Text="▶ INICIAR" Clicked="OnPlayPauseClicked" BackgroundColor="#10B981" TextColor="Black" FontAttributes="Bold" HeightRequest="60" CornerRadius="12"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>